                                 _____________________________

                                         SaTScan v10.0
                                 _____________________________


Program run on: Wed Jan 12 14:18:44 2022

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2007/1/1 to 2019/12/31
Number of locations................: 144
Population, averaged over time.....: 7934619
Total number of cases..............: 4160
Annual cases / 100000..............: 4,0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 150840, 150775, 150616, 150304, 150215, 150277, 150034, 150563,
                          150555, 150295, 150125, 150553, 150745, 150613, 150270, 150420,
                          150715
  Coordinates / radius..: (6,942857 S, 49,703581 W) / 178,74 km
  Time frame............: 2014/1/1 to 2019/12/31
  Population............: 804688
  Number of cases.......: 1256
  Expected cases........: 209,30
  Annual cases / 100000.: 24,2
  Observed / expected...: 6,00
  Relative risk.........: 8,16
  Log likelihood ratio..: 1356,812167
  P-value...............: < 0,00000000000000001

2.Location IDs included.: 150795, 150470, 150460, 150800, 150120, 150210, 150330, 150178,
                          150345, 150020, 150309, 150520, 150400, 150010, 150810, 150110,
                          150550, 150095, 150275, 150130, 150190, 150720
  Coordinates / radius..: (2,937080 S, 48,951282 W) / 175,75 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 1326257
  Number of cases.......: 1356
  Expected cases........: 349,36
  Annual cases / 100000.: 15,7
  Observed / expected...: 3,88
  Relative risk.........: 5,27
  Log likelihood ratio..: 978,861590
  P-value...............: < 0,00000000000000001

3.Location IDs included.: 150630
  Coordinates / radius..: (0,725925 S, 48,516013 W) / 14,90 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 21057
  Number of cases.......: 36
  Expected cases........: 5,50
  Annual cases / 100000.: 26,4
  Observed / expected...: 6,54
  Relative risk.........: 6,59
  Log likelihood ratio..: 37,233216
  P-value...............: 0,0000000000017

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Gumbel Critical Values:
... 0.00001: 19,056168
.... 0.0001: 16,375842

Standard Monte Carlo Critical Values:
..... 0.001: 14,615792
...... 0.01: 11,295141
...... 0.05: 9,058343
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/flavia/SaTScan/leivis_analysis.cas
  Population File  : /home/flavia/SaTScan/leivis_analysis.pop
  Time Precision   : Year
  Start Time       : 2007/1/1
  End Time         : 2019/12/31
  Coordinates File : /home/flavia/SaTScan/leivis_analysis.geo
  Grid File        : /home/flavia/SaTScan/leivis_analysis.grd
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Year
  Time Aggregation Length : 3

Output
------
  Main Results File       : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.txt
  Cluster File            : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.col.txt
  Google Earth File       : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.kml
  Google Maps File        : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.clustermap.html
  Shapefile (Cluster)     : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.clustermap.col.shp
  Cartesian Graph File    : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.html
  Cluster File            : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.col.dbf
  Stratified Cluster File : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.sci.txt
  Location File           : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.gis.txt
  Location File           : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.gis.dbf
  Shapefile (Locations)   : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.gis.shp
  Risk Estimates File     : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.rr.txt
  Simulated LLRs File     : /media/flavia/Shared/Projeto Pesquisa/spatio-temporal-analysis-calazar/experimentos/satscan/RESULTS_POISSON_SPACE_TIME/results.cluster.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 50 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 1 Year
  Maximum Temporal Cluster Size   : 50 percent of study period
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : Yes
  Reported Clusters                         : Only clusters smaller than 50 percent of population at risk reported.

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : Yes
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : Yes

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Jan 12 14:18:47 2022
Total Running Time : 3 seconds
Processor Usage    : 8 processors