                                 _____________________________

                                         SaTScan v10.0
                                 _____________________________


Program run on: Fri Sep  3 14:46:02 2021

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Space-Time Permutation model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2007/1/1 to 2019/12/31
Number of locations................: 500
Total number of cases..............: 14506
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 150553, 150215, 150034, 150420, 150277, 150808, 150840, 150775,
                          150370, 150295, 150616, 150125, 150563, 150555, 150543, 150506,
                          150304
  Coordinates / radius..: (6,151734 S, 50,489772 W) / 185,06 km
  Time frame............: 2017/1/1 to 2019/12/31
  Number of cases.......: 657
  Expected cases........: 221,02
  Observed / expected...: 2,97
  Test statistic........: 286,493063
  P-value...............: < 0,00000000000000001

2.Location IDs included.: 172130, 171090, 170360, 171840, 170550, 170930, 171570, 171110,
                          171050, 172125, 171888, 170305, 171665, 171670, 170330, 171488,
                          170900, 170825, 170320, 171650, 170307, 171870, 171180, 170600,
                          170830, 170770, 170230, 170410, 170210, 171630, 171850, 171330,
                          170300, 170720, 172110, 150270, 170388, 210280, 170384, 170190,
                          171320, 172208, 171395, 171875, 170130, 171886
  Coordinates / radius..: (8,356587 S, 48,210682 W) / 163,70 km
  Time frame............: 2007/1/1 to 2013/12/31
  Number of cases.......: 1815
  Expected cases........: 1273,97
  Observed / expected...: 1,42
  Test statistic........: 112,600746
  P-value...............: < 0,00000000000000001

3.Location IDs included.: 150613
  Coordinates / radius..: (8,069329 S, 50,198124 W) / 0 km
  Time frame............: 2014/1/1 to 2016/12/31
  Number of cases.......: 222
  Expected cases........: 79,15
  Observed / expected...: 2,80
  Test statistic........: 86,811644
  P-value...............: < 0,00000000000000001

4.Location IDs included.: 210735, 210087, 211400, 211003, 210637, 210315, 210465, 210825,
                          210317, 210923, 210927, 211102, 210830, 210980, 210467, 210690,
                          211245, 210632, 210860, 211227, 210745, 210850, 210760, 211050,
                          210650, 210047, 211280, 210565, 211170, 210250, 150195, 150495,
                          210177, 210200, 210990, 210840, 210515, 210197, 211100, 210055,
                          211290, 211240, 211172, 210190, 210312, 210135, 210870, 210260,
                          150307, 210040, 210240, 211000, 210100, 211178, 210680, 210070,
                          210355, 210130, 210740, 150830, 211300, 210490, 210215, 210020,
                          210620, 210590, 150230, 210430, 210290, 210675, 150655, 210125,
                          210083, 210310, 210232, 211020, 210905, 210370, 150550, 211130,
                          210663, 210810
  Coordinates / radius..: (2,896042 S, 45,955277 W) / 191,08 km
  Time frame............: 2014/1/1 to 2016/12/31
  Number of cases.......: 505
  Expected cases........: 292,69
  Observed / expected...: 1,73
  Test statistic........: 64,730564
  P-value...............: < 0,00000000000000001

5.Location IDs included.: 170255, 171830, 171880, 170389, 170290, 170220, 170380, 172080,
                          172020, 210530
  Coordinates / radius..: (5,497818 S, 47,928155 W) / 42,81 km
  Time frame............: 2007/1/1 to 2010/12/31
  Number of cases.......: 321
  Expected cases........: 194,93
  Observed / expected...: 1,65
  Test statistic........: 34,602447
  P-value...............: < 0,00000000000000001

6.Location IDs included.: 211080, 210180, 210610, 211065, 210670, 210970, 211190, 211160,
                          210800, 210730, 210408, 210770, 210410, 210350, 211110, 210545,
                          210725, 210409, 210790, 211230, 211195, 211070, 211200, 210975,
                          210160, 210420, 210230, 210480, 210407, 210592, 210462, 210150,
                          210470, 211157, 210950, 210547, 210140
  Coordinates / radius..: (7,091899 S, 44,883476 W) / 205,03 km
  Time frame............: 2014/1/1 to 2019/12/31
  Number of cases.......: 666
  Expected cases........: 498,90
  Observed / expected...: 1,33
  Test statistic........: 26,296768
  P-value...............: 0,000000000000071
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/Cases_PA_MA_TO.cas
  Time Precision   : Year
  Start Time       : 2007/1/1
  End Time         : 2019/12/31
  Coordinates File : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/Coordinates_PA_MA_TO.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Space-Time Permutation
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Year
  Time Aggregation Length : 3

Output
------
  Main Results File       : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.txt
  Cluster File            : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.col.txt
  Google Earth File       : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.kml
  Google Maps File        : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.clustermap.html
  Shapefile (Cluster)     : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.clustermap.col.shp
  Cartesian Graph File    : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.cluster.html
  Cluster File            : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.cluster.col.dbf
  Stratified Cluster File : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.cluster.sci.txt
  Location File           : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.cluster.gis.txt
  Location File           : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.cluster.gis.dbf
  Shapefile (Locations)   : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.cluster.gis.shp
  Simulated LLRs File     : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/data/processed/satscan_experiment_data/results_PA_MA_TO/space-time-permutation/results.cluster.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size : 1 Year
  Maximum Temporal Cluster Size : 50 percent of study period

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Adjust for Weekly Trends, Nonparametric : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Sep  3 14:46:06 2021
Total Running Time : 4 seconds
Processor Usage    : 8 processors