                                 _____________________________

                                         SaTScan v10.0
                                 _____________________________


Program run on: Sat Sep  4 12:47:14 2021

Retrospective Space-Time analysis
scanning for clusters with high rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2007/1/1 to 2019/12/31
Number of locations................: 500
Population, averaged over time.....: 16093001
Total number of cases..............: 14506
Annual cases / 100000..............: 6,9
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 170320, 170230, 170305, 171630, 171180, 170550, 171665, 171488,
                          171110, 170360, 170210, 170600, 150270, 171840, 171570, 150304,
                          171886, 172130, 171395, 170130, 171090, 170388, 171670
  Coordinates / radius..: (7,868512 S, 48,899054 W) / 108,57 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 342902
  Number of cases.......: 1576
  Expected cases........: 156,24
  Annual cases / 100000.: 69,9
  Observed / expected...: 10,09
  Relative risk.........: 11,19
  Log likelihood ratio..: 2295,401458
  P-value...............: < 0,00000000000000001

2.Location IDs included.: 150795, 150470, 150460, 150800, 150120, 150210, 150330
  Coordinates / radius..: (2,937080 S, 48,951282 W) / 99,19 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 472164
  Number of cases.......: 715
  Expected cases........: 212,94
  Annual cases / 100000.: 23,3
  Observed / expected...: 3,36
  Relative risk.........: 3,48
  Log likelihood ratio..: 372,920640
  P-value...............: < 0,00000000000000001

3.Location IDs included.: 210300, 210030, 211107, 211220, 210660, 210330, 210010, 210340,
                          211174
  Coordinates / radius..: (4,861675 S, 43,358539 W) / 82,30 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 573731
  Number of cases.......: 782
  Expected cases........: 270,10
  Annual cases / 100000.: 20,1
  Observed / expected...: 2,90
  Relative risk.........: 3,00
  Log likelihood ratio..: 328,728068
  P-value...............: < 0,00000000000000001

4.Location IDs included.: 150020, 150275, 150190, 150720, 150095
  Coordinates / radius..: (1,963436 S, 48,200456 W) / 60,47 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 165731
  Number of cases.......: 320
  Expected cases........: 76,05
  Annual cases / 100000.: 29,2
  Observed / expected...: 4,21
  Relative risk.........: 4,28
  Log likelihood ratio..: 217,928168
  P-value...............: < 0,00000000000000001

5.Location IDs included.: 210540, 210675, 210270
  Coordinates / radius..: (3,399045 S, 44,354263 W) / 26,74 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 109141
  Number of cases.......: 147
  Expected cases........: 49,85
  Annual cases / 100000.: 20,4
  Observed / expected...: 2,95
  Relative risk.........: 2,97
  Log likelihood ratio..: 62,146068
  P-value...............: < 0,00000000000000001

6.Location IDs included.: 150130
  Coordinates / radius..: (1,396600 S, 48,871786 W) / 28,72 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 107722
  Number of cases.......: 120
  Expected cases........: 47,53
  Annual cases / 100000.: 17,5
  Observed / expected...: 2,52
  Relative risk.........: 2,54
  Log likelihood ratio..: 38,853506
  P-value...............: 0,000000000000099

7.Location IDs included.: 210125, 210960, 211020
  Coordinates / radius..: (2,985825 S, 44,315423 W) / 19,36 km
  Time frame............: 2011/1/1 to 2016/12/31
  Population............: 91387
  Number of cases.......: 103
  Expected cases........: 38,32
  Annual cases / 100000.: 18,6
  Observed / expected...: 2,69
  Relative risk.........: 2,70
  Log likelihood ratio..: 37,299262
  P-value...............: 0,00000000000043

8.Location IDs included.: 210087, 211400
  Coordinates / radius..: (3,275480 S, 45,657698 W) / 28,33 km
  Time frame............: 2014/1/1 to 2019/12/31
  Population............: 63111
  Number of cases.......: 76
  Expected cases........: 27,51
  Annual cases / 100000.: 19,2
  Observed / expected...: 2,76
  Relative risk.........: 2,77
  Log likelihood ratio..: 28,822804
  P-value...............: 0,0000000013

9.Location IDs included.: 150630
  Coordinates / radius..: (0,725925 S, 48,516013 W) / 14,90 km
  Time frame............: 2007/1/1 to 2013/12/31
  Population............: 21057
  Number of cases.......: 36
  Expected cases........: 9,46
  Annual cases / 100000.: 26,4
  Observed / expected...: 3,81
  Relative risk.........: 3,81
  Log likelihood ratio..: 21,594863
  P-value...............: 0,0000012

10.Location IDs included.: 211120
   Coordinates / radius..: (2,555859 S, 44,057548 W) / 8,36 km
   Time frame............: 2014/1/1 to 2019/12/31
   Population............: 163570
   Number of cases.......: 111
   Expected cases........: 72,99
   Annual cases / 100000.: 10,5
   Observed / expected...: 1,52
   Relative risk.........: 1,52
   Log likelihood ratio..: 8,571561
   P-value...............: 0,247
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/Cases_PA_MA_TO.cas
  Population File  : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/Population_PA_MA_TO.pop
  Time Precision   : Year
  Start Time       : 2007/1/1
  End Time         : 2019/12/31
  Coordinates File : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/Coordinates_PA_MA_TO.geo
  Grid File        : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/Grid_PA_MA_TO.grd
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High Rates
  Time Aggregation Units  : Year
  Time Aggregation Length : 3

Output
------
  Main Results File       : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.txt
  Cluster File            : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.col.txt
  Google Earth File       : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.kml
  Google Maps File        : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.clustermap.html
  Shapefile (Cluster)     : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.clustermap.col.shp
  Cartesian Graph File    : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.html
  Cluster File            : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.col.dbf
  Stratified Cluster File : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.sci.txt
  Location File           : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.gis.txt
  Location File           : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.gis.dbf
  Shapefile (Locations)   : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.gis.shp
  Risk Estimates File     : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.rr.txt
  Simulated LLRs File     : /home/flavia/Projeto Pesquisa/spatio-temporal-analysis-calazar/output/satscan_experiment_data/results_PA_MA_TO/poisson/COM_GRID/results.cluster.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 50 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 1 Year
  Maximum Temporal Cluster Size   : 50 percent of study period
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters  : No
  Bernoulli Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : No
  Report Monte Carlo Rank    : No
  Print ASCII Column Headers : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Sat Sep  4 12:47:16 2021
Total Running Time : 2 seconds
Processor Usage    : 8 processors